events {
}

http{
    include mine.types;
    default_type application/octet-stream;

    upstream node_app {
        server 127.0.0.1:8081;
    }

    upstream node_app2 {
        server 127.0.0.1:8082;
    }

    server {
        listen 80;
        server_name nginx_node;

        location /datos/ {
            proxy pass http://node.app;
        }

        location /api/randoms {
            proxy pass http://node.app2;
        }
    }
}